# Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hallyuhub?schema=public"

# App
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Secrets (Exemplos para GitHub Actions)
# SSH_HOST=
# SSH_USER=
# SSH_KEY=
