# Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hallyuhub?schema=public"

# App
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Secrets (Exemplos para GitHub Actions)
# SSH_HOST=
# SSH_USER=
# SSH_KEY=

# Google Drive OAuth (adicione seus valores em .env localmente)
# GOOGLE_CLIENT_ID=seu_client_id_aqui.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=seu_client_secret_aqui
# GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
